# REACT_APP_API_URL="https://api-node.themesbrand.website"
# REACT_APP_BASE_URL = "https://pushtisangar.barodaweb.com"
REACT_APP_BASE_URL = "http://localhost:5002"
# REACT_APP_BASE_URL = "http://server.pushtishangar.com"